# Django
# Set `ENVIRONMENT` to one of: local | test | live
ENVIRONMENT=local
DEBUG=
SECRET_KEY=
ALLOWED_HOSTS=

# Google OAuth (django-allauth)
GOOGLE_CLIENT_ID=1050762880356-8l9efod9if0gh18bep09uil63pl008bn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Razorpay (TEST)
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=

# Email / SMTP
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=

# MSG91 OTP
MSG91_AUTH_KEY=
MSG91_SENDER_ID=
MSG91_TEMPLATE_ID=
